<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment"
    android:id="@+id/SignupFragment">

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="350dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:cardCornerRadius="20dp"
           app:cardElevation="20dp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <EditText
                   android:id="@+id/edtUsername"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/txt_bg"
                   android:hint="Username"
                   android:layout_margin="20dp"
                   android:padding="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0" />


               <EditText
                   android:id="@+id/edtSignupEmail"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:background="@drawable/txt_bg"
                   android:hint="Email"
                   android:padding="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@id/edtUsername"
                   app:layout_constraintStart_toStartOf="@id/edtUsername"
                   app:layout_constraintTop_toBottomOf="@id/edtUsername"
                   app:layout_constraintVertical_bias="0" />

               <EditText
                   android:id="@+id/edtSignupPass"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:hint="Password"
                   android:inputType="numberPassword"
                   android:padding="10dp"
                   android:background="@drawable/txt_bg"
                   android:layout_margin="20dp"
                   app:layout_constraintVertical_bias="0"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@+id/edtSignupEmail"
                   app:layout_constraintStart_toStartOf="@+id/edtSignupEmail"
                   app:layout_constraintTop_toBottomOf="@+id/edtSignupEmail" />

               <EditText
                   android:id="@+id/edtSignupConfirmPass"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:hint="Confirm Password"
                   android:inputType="numberPassword"
                   android:padding="10dp"
                   android:background="@drawable/txt_bg"
                   android:layout_margin="20dp"
                   app:layout_constraintVertical_bias="0"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@+id/edtSignupPass"
                   app:layout_constraintStart_toStartOf="@+id/edtSignupPass"
                   app:layout_constraintTop_toBottomOf="@+id/edtSignupPass" />

               <Button
                   android:id="@+id/btnSignup"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Signup"
                   android:textColor="@color/white"
                   android:layout_margin="20dp"
                   app:layout_constraintVertical_bias="0"
                   android:layout_marginBottom="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@+id/edtSignupConfirmPass"
                   app:layout_constraintStart_toStartOf="@+id/edtSignupConfirmPass"
                   app:layout_constraintTop_toBottomOf="@+id/edtSignupConfirmPass" />

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>