<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:id="@+id/LoginFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtLoginEmail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/txt_bg"
                android:hint="@string/email_login"
                android:padding="10dp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Email" />

            <EditText
                android:id="@+id/edtLoginUsername"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/txt_bg"
                android:hint="@string/username_login"
                android:padding="10dp"
                app:layout_constraintVertical_bias="0"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtLoginEmail"
                app:layout_constraintStart_toStartOf="@+id/edtLoginEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail"
                android:autofillHints="Username" />

            <EditText
                android:id="@+id/edtLoginPass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/txt_bg"
                android:hint="@string/password_login"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtLoginUsername"
                app:layout_constraintStart_toStartOf="@+id/edtLoginUsername"
                app:layout_constraintTop_toBottomOf="@+id/edtLoginUsername"
                app:layout_constraintVertical_bias="0"
                android:autofillHints="Password" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtLoginPass"
                app:layout_constraintStart_toStartOf="@+id/edtLoginPass"
                app:layout_constraintTop_toBottomOf="@+id/edtLoginPass"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>